<html>
<head>
<style>


.container:hover .top:before, 
.container:hover .top:after, 
.container:hover .bottom:before, 
.container:hover .bottom:after, 
.container:active .top:before, 
.container:active .top:after, 
.container:active .bottom:before, 
.container:active .bottom:after 
{
  margin-left: 200px;
  transform-origin: -200px 50%;
  transition-delay: 0s;
}

.container:hover .center, 
.container:active .center 
{
  opacity: 1;
}

.top:before, 
.top:after, 
.bottom:before, 
.bottom:after 
{
  content: '';
  display: block;
  position: absolute;
  width: 200vmax;
  height: 200vmax;
  top: 50%;
  left: 50%;
  margin-top: -100vmax;
  transform-origin: 0 50%;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  z-index: 10;
  opacity: 0.65;
  transition-delay: 0.2s;
}

.top:before {
  transform: rotate(45deg);
  background: #e46569;
}
.top:after {
  transform: rotate(135deg);
  background: #ecaf81;
}

.bottom:before {
  transform: rotate(-45deg);
  background: #60b8d4;
}
.bottom:after {
  transform: rotate(-135deg);
  background: #3745b5;
}

.center {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-left: -250px;
  margin-top: -250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  transition-delay: 0s;
  color: #333;
}

.container .btn {
  color:#EF3440;
  font-size: 25px;
  padding: 20px 30px;
  
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
  background-color:#5B9EEB;
}

.container .btn:hover {
  background-color: black;
  color: YELLOW;
}

h1
{
font-family:Georgia;
font-size:40px;
color:#3745b5;
}
h2
{
font-family:Georgia;
font-size:30px;
color:#5B9EEB;
}

</style>
<script>
function redirect()
{
location.href ="http://127.0.0.1:5000/";
}
</script>
</head>
<body>
<div class="container" onclick="onclick">
  <div class="top"></div>
  <div class="bottom"></div>
 <center> <div class="center">
 
 <h2>TEXT SUMMARIZATION</h2><br />
 <button class="btn" onclick="redirect()" >ENTER</button>
 </div></center>
</div>
</body>
</html>